{
  "name": "personal-website",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i ./src/input.css -o ./styles/style.css",
    "build-watch": "npx tailwindcss -i ./src/input.css -o ./styles/style.css --watch",
    "dev": "npx live-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
